<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loc's Assignment</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script2.js"></script>

</head>
<body onload="invoice()">
<div id = 'header' style=" background-color: cyan">
    <div style=" display: flex">
        <div style="width: 50%">
            <h1 id="petfood">Pet Food</h1>
            <input placeholder="Find the best for your pet">
            <button style="border-radius: 90%"> search</button>
        </div>
        <div style="width: 50%; text-align: right; padding-right: 50px">
            <div style="margin-left: 100px">
                <img src="image/shipping.png" height="20px" width="30px"/>
                <!--css animation-->
                <span id="animation"><strong>Free Shipping</strong> over $300</span>
                <p>Contact us 022************</p>
                <p> Facebook:facebook.com/petfood</p>
                <p>email:petfood@gmail.com</p>
            </div>
        </div>
    </div>
    <!--navigationbar-->
    <div id="topnav">
        <a class="active" href="homePage.php">Home Page</a>
        <a id="dog" href="foodForDog.html">Dog</a>
        <a id="cat" href="foodforCat.html">Cat</a>
        <a id="other" href="otherPet.html">Other</a>
        <a href="aboutUs.html">About Us</a>

    </div>
    <!--Content-->
</div>
<h1>Featured Products</h1>
<div id="content" >
    <!--Show product list-->
    <div id="productTable">
        <table border="1">
            <tr style="height: 339px">
                <td class="product">
                    <img src="image/bird.png" height="128" width="128"  onmouseleave="normalImage(this)" onmousemove="enlangeImage(this)"/>
                    <p>$27 ea</p>
                    <p>
                        Quantity:<input class="qty" id="birdFoodQty" type="number">
                        <button class = "addBut" id="addBirdFood" onclick="addToCart(this)">Add to Cart</button>
                    </p>
                </td>

            </tr>
        </table>
    </div>
    <!--    invoice-->
    <div id="voicePage" class="voice">
        <!-- Modal content -->
        <div id="voice-content">
            <p>Cart:</p>
            <div id="cartDiv"></div>
            <button id="showInvoiceBut">Invoice</button>
        </div>

    </div>
</div>
</body>
<footer>
    <div id="footer">&copy; School of Computing and Information, Unitec, NZ</div>
</footer>
</html>